<h2>Your Account</h2>
<p>vmst·io is an English speaking Mastodon instance for folks interested in interacting with respectful technologists, who are passionate about what we do. Geeks and nerds of every type and stripe.</p>

<p>When you apply for an account on vmst·io, we ask you to provide a reason why you want to join. <strong>We take this seriously.</strong> Tell us a bit about yourself, what brings you here, and what your interests are. It doesn't have to be formal, just enough to make us excited to welcome you to our community.</p>

<ul>
<li><a href="https://docs.vmst.io/you">Your account on vmst·io</a></li>
    <li><a href="https://docs.vmst.io/rules">Interpreting our rules</a></li>
</ul>

<h3>More Information</h3>
<ul>
    <li><a href="https://docs.vmst.io/funding">Funding</a></li>
    <li><a href="https://docs.vmst.io/brands">Brands &amp; Corporate Accounts</a></li>
    <li><a href="https://docs.vmst.io/covenant">Server Covenant</a></li>
    <li><a href="https://docs.vmst.io/staff">Our Staff</a></li>
    <li><a href="https://docs.vmst.io/trends">Trending Features</a></li>
    <li><a href="https://docs.vmst.io">docs.vmst.io</a>
</ul>